<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="com.crt.advproject.config.exe.debug.399609663" name="Debug">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="com.crt.advproject.GCCBuildCommandParser">
				<language id="org.eclipse.cdt.core.gcc">
					<resource project-relative-path="src/cr_startup_lpc11xx.c">
						<entry kind="includePath" name="/CMSISv2p00_LPC11xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="CORE_M0" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC11XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC11xx"/>
					</resource>
					<resource project-relative-path="src/nRF24L01-transmitter.c">
						<entry kind="includePath" name="/CMSISv2p00_LPC11xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="CORE_M0" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC11XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC11xx"/>
					</resource>
					<resource project-relative-path="src/crp.c">
						<entry kind="includePath" name="/CMSISv2p00_LPC11xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="CORE_M0" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC11XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC11xx"/>
					</resource>
				</language>
			</provider>
		</extension>
	</configuration>
</project>
