<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="274" key="DIALOG_Y_ORIGIN"/>
		<item value="381" key="DIALOG_HEIGHT"/>
		<item value="840" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="" key="selection"/>
		<list key="findhistory">
			<item value="LPC_GPIO0-&gt;DATA &amp;= ~(1 &lt;&lt; 2)"/>
			<item value="LPC_GPIO0-&gt;DATA |= (1 &lt;&lt; 2)"/>
			<item value="LPC_GPIO3-&gt;DATA &amp;= ~(1 &lt;&lt; 0)"/>
			<item value="LPC_GPIO3-&gt;DATA |= (1 &lt;&lt; 0)"/>
			<item value=";;"/>
			<item value="LPC_GPIO2-&gt;DATA &amp;= ~(1 &lt;&lt; 10)"/>
			<item value="LPC_GPIO0-&gt;DATA |= (1 &lt;&lt; 2);"/>
			<item value="LPC_GPIO0-&gt;DATA &amp;= ~(1 &lt;&lt; 2);"/>
		</list>
		<list key="replacehistory">
			<item value="LPC_GPIO0-&gt;DATA &amp;= ~(1 &lt;&lt; 11)"/>
			<item value="LPC_GPIO0-&gt;DATA |= (1 &lt;&lt; 11)"/>
			<item value="LPC_GPIO1-&gt;DATA &amp;= ~(1 &lt;&lt; 0)"/>
			<item value="LPC_GPIO1-&gt;DATA |= (1 &lt;&lt; 0)"/>
			<item value=";"/>
			<item value="LPC_GPIO2-&gt;DATA &amp;= ~(1 &lt;&lt; 10);"/>
			<item value="LPC_GPIO2-&gt;DATA |= (1 &lt;&lt; 10);"/>
			<item value="LPC_GPIO0-&gt;DATA &amp;= ~(1 &lt;&lt; 2)"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item value="403" key="DIALOG_Y_ORIGIN"/>
		<item value="729" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
